<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 80%;
            margin: auto;
            padding: 10px;
        }
    </style>
    <title>JQuery Crash Course</title>
</head>
<body>
    <header>
        <h1>JQuery Crash Course</h1>
    </header>
    <div class="container">
    <h1 id="heading1">HEading One</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nihil optio dignissimos expedita praesentium perspiciatis consequuntur blanditiis consectetur nostrum? <span> Provident excepturi quis </span>cupiditate facere cumque hic nisi sequi sunt dignissimos.</p>
    </div>

    <h1 class="heading2">HEading TWO</h1>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nihil optio dignissimos expedita praesentium perspiciatis consequuntur blanditiis consectetur nostrum? <span> Provident excepturi quis </span>cupiditate facere cumque hic nisi sequi sunt dignissimos.</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>